.sub__layout {
    position: relative;
    padding: 0 10px 0;
}
.sub__layout__card {
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    max-width: 1480px;
    margin-bottom: 0 !important;
    margin: 0 auto;
    padding: 20px 0;
    font-size: 13px !important;
    line-height: 19px !important;
}
.sub__layout__card__grid {
    flex: 1 0 290px;
    display: block;
    height: 420px;
    min-height: 420px;
    min-width: 290px;
    padding-left: 10px;
    padding-right: 10px;
}
.sub__layout__inner {
    position: relative;
    display: flex;
    overflow: hidden;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 20px 0 15px 0;
    padding-top: 20px;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background: var(--white);
}
.sub__layout__inner__footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 20px;
}
.sub__layout__inner__header {
    display: flex;
    padding: 0 20px;
    margin-bottom: 10px;
}
.sub__layout__inner__header__avatar {
    height: 60px;
    width: 60px;
}
.user__avatar {
    border-radius: 50%;
}
.sub__layout__inner__header__greeting {
    padding-left: 15px;
}
.sub__layout__inner__header__title, .prime__video__title {
    display: block;
    overflow: hidden;
    padding-bottom: 0;
    margin-bottom: 0! important;
    line-height: 27.3px !important;
    font-size: 21px ! important;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sub__layout__inner__header__title {
    display: block;
    max-height: 3.9em;
    line-height: 1.3em !important;
    white-space: normal;
    text-overflow: initial;
    word-break: normal;
}
.grid__half__ii .sub__layout__inner__header__title {
    max-height: 54.6px;
}
.sub__layout__inner__header__reg {
    display: block;
    overflow: hidden;
    margin: 0 0 14px 0;
    line-height: 19px !important;
    font-size: 13px !important;
    font-weight: normal;
    white-space: nowrap;
    margin-bottom: 0;
    text-overflow: ellipsis;
}
.sub__layout__inner__body {
    position: relative;
    -webkit-box-flex: 1;
    flex-grow: 1;
    height: 275px;
    padding: 0 20px;
    margin-bottom: 44px;
}
.sub__layout__inner__intro__text {
    display: block;
    overflow: hidden;
    font-weight: 700 !important;
    margin-bottom: 8px !important;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sub__layout__inner__frame {
    display: flex;
    flex-flow: row wrap;
}
.sub__layout__inner__categories {
    position: relative;
    margin-bottom: 0;
}
.grid__card .sub__layout__inner__categories {
    position: relative;
    width: 49%;
    height: 130px;
    margin-right: 2px;
    margin-bottom: 2px;
}
.grid__card__ii .sub__layout__inner__categories {
    position: relative;
    display: inline-block;
    width: 47.5%;
    height: 50%;
    padding: 0 0 36px;
    margin: 0;
}
.grid__card__ii .sub__layout__inner__frame {
    justify-content: space-between;
    overflow: hidden;
}
.sub__layout__inner__categories__wrap {
    width: 130px;
    height: 90px;
    margin: auto;
}
.grid__card__ii .sub__layout__inner__categories__wrap {
    height: 100%;
    width: 100%;
}
.sub__layout__inner__imglink { 
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 1;
    text-decoration: none;
    background-color: rgba(0, 164, 180, 0.05);
}
.grid__card__ii .sub__layout__inner__imglink {
    display: block;
    position: static;
    height: 100%;
    width: auto;
    background-color: transparent;
}
.sub__layout__inner__img {
    position: absolute;
    top: -9999px;
    right: -9999px;
    bottom: -9999px;
    left: -9999px;
    margin: auto;
    max-height: 100%;
    height: 100%;
    max-width: none;
}
.sub__layout__inner__categories figcaption {
    position: absolute;
    bottom: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    width: 100%;
    padding: 0px 10px;
    max-height: 36px;
    overflow: hidden;
    font-size: 12px !important;
    line-height: 18px !important;
    text-align: center;
    text-overflow: ellipsis;
    transform: translateY(50%);
}
.grid__card__ii .sub__layout__inner__categories figcaption {
    position: static;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    max-height: 38px;
    height: 36px;
    margin-bottom: 0 !important;
    text-overflow: ellipsis;
    text-align: start;
    color: var(--color) !important;
    transform: translateY(0);
}
.sub__layout__inner__body__recently__viewed {
    position: relative;
    height: 260px;
    width: 260px;
    margin: 15px auto;
}
.sub__layout__inner__body__recently__viewed > img {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
}
.sub__layout__inner__timelinedot {
    float: right;
    width: 10px;
    height: 10px;
    margin-right: 49%;
    border-radius: 50%;
    background-color: var(--ochre-21);
}
.sub__layout__inner__timelineline {
    height: 10px;
    width: 50%;
    margin-left: 50%;
    margin-bottom: 4px;
    background: linear-gradient(90deg,var(--grey-tone-22) 50%,rgba(234,237,237,0) 100%);
}
.sub__layout__inner__timelinedate  {
    margin-bottom: 0;
    text-align: center;
}
.sub__layout__card__grid__footer {
    margin-bottom: 0;
}
.block__card .sub__layout__card__grid__footer {
    position: static;
    margin-bottom: 0;
    padding: 0;
}
.sub__layout__inner__body__ui__card {
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 100%;
    text-decoration: underline;
}
.block__card .sub__layout__inner__body {
    position: relative;
    height: auto;
    padding: 0 20px 56px 20px;
}
.sub__layout__inner__link {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}
.sub__layout__inner__link.supportingTxt {
    height: 260px;
}
.block__card .sub__layout__inner__link {
    height: auto;
    width: auto;
}
.block__card .sub__layout__inner__link {
    margin-bottom: 24px!important;
    margin-top: 32px!important;
    text-align: center!important;
}
.landscape-image {
    text-align: center;
    border: 0;
    vertical-align: top;
    position: absolute;
    top: -9999px;
    right: -9999px;
    bottom: -9999px;
    left: -9999px;
    margin: auto;
    max-height: 100%;
    max-width: none;
    height: auto;
}
.block__card .landscape-image {
    position: static;
}
.sub__layout__card__grid.gift {
    margin-bottom: 10px;
    height: 150px;
    max-height: 150px;
    min-height: 150px;
}
.card__break, .section__break {
    flex: 1 0 100%;
    display: block;
    height: 20px;
    border: none;
    margin: 0;
}
.section__break {
    height: 22px;
    background: var(--white);
}
.grid__half {
    flex: 2 0 580px;
    max-width: none;
}
.prime__video {
    position: relative;
    height: 100%;
    overflow: hidden;
    color: var(--white);
    background: var(--white);
}
.prime__video__header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    z-index: 1;
}
.prime__video__maintitle {
    display: inline-block;
    width: 100%;
    height: auto;
    font-size: 13px!important;
    word-break: normal;
    line-height: 1.3em !important;
    white-space: normal;
    color: var(--white);
}
.prime__video__ui__card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.prime__video__img {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-size: cover;
    -webkit-transform: scale(1.1);
    -webkit-filter: blur(10px);
    background-image: url(https://images-na.ssl-images-amazon.com/images/S/pv-target-images/d1df7bdf7c76eec04489aa7931026362fed5284766e091f85c8594851526cd3d._RI_V_TTW_QL40_AC_SL792_.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
}
.prime__video__imgLink {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;    
    height: 100%;
    width: 100%;
}
.prime__video__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
.prime__gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, var(--black) 0, transparent 50%, var(--black));
    margin-bottom: 0;
}
.secondary__layout {
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    max-width: 1480px;
    margin: 0 auto;
    margin-bottom: 24px !important;
    font-size: 13px !important;
    line-height: 19px !important;
}
.primary__slider {
    display: block;
    flex: 1 0 100%;
    height: auto !important;
    min-height: 0 !important;
    padding-left: 10px;
    padding-right: 10px;
    min-width: 290px;
}
.primary__slider.squished{
    padding-right: 310px;
}
.primary__layout__inner, .carousel__detailed__layout__inner {
    margin-bottom: 0 !important;
    padding: 10px 20px;
    background: var(--white);
}
.primary__slider.squished .primary__layout__inner {
    margin-bottom: 0;
    border-right: 20px solid var(--grey-tone-22);
}
.primary__slider__header {
    display: flex;
    overflow: hidden;
    margin: 10px 0 0;
}
.primary__slider__heading {
    width: auto;
    padding-bottom: 0;
    line-height: 1.5 !important;
    font-size: 21px;
    font-weight: 400;
    color: var(--grey-tone-8);
    white-space: nowrap;
    text-overflow: ellipsis;
}
.explore__more {
    display: block;
    overflow: hidden;
    width: auto;
    padding-left: 15px;
    line-height: 35px;
    font-size: 14px;
    text-align: right;
    text-overflow: ellipsis;
}
.deals .amzn__carousel__cards > li {
    min-height: 275px;
    min-width: 165px;
}
.fluid__card .sub__layout__inner__frame {
    justify-content: space-between;
    height: 275px;
    flex-grow: 1;
    padding: 0 20px;
    margin-bottom: 44px;
}
.fluid__card .sub__layout__inner__categories {
    display: inline-block;
    overflow: hidden;
    flex-basis: 47.5%;
    height: 50%;
    padding: 0 0 36px;
    margin-bottom: 8px !important;
    margin: 0;
}
.fluid__card .sub__layout__inner__categories figcaption {
    display: inline-block;
    max-height: 38px;
    width: auto;
    height: 36px;
    padding: 0;
    vertical-align: middle !important;
    text-align: start;
    color: var(--color);
    transform: translateY(40px);
}
.fluid__card .sub__layout__inner__innerwrap {
    width: auto;
    height: auto;
    margin: auto;
}
.fluid__card .sub__layout__inner__innerwrap img {
    width: auto;
    height: auto;
    margin: 0 !important
}
.sub__layout__inner__rating {
    text-align: center;
}
.star__rating {
    display: inline-block;
    height: 35px;
    width: 38px;
    vertical-align: top;
    background-image: url('../../images/amzn-sprite-4.png');
    background-position: -350px -705px;
    background-size: 400px 900px;
    background-repeat: no-repeat;
}
.fluid__card .sub__layout__inner > div {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 0;
    max-width: none;
    padding: 0 20px;
    margin-bottom: 20px !important;
}
.fluid__card .sub__layout__card__grid__footer {
    position: static;
    padding: 0;
    margin-bottom: 0;
}
.fluid__card .sub__layout__card__grid__footer a {
    display: inline-block;
    width: 100%;
    height: auto;
    line-height: 1.3em !important;
    max-height: 1.3em;
    white-space: normal;
}
.browsing__history {
    background: var(--white);
}
